WPF.Reader/Pages/DetailsBook.xaml

<Page x:Class="WPF.Reader.Pages.DetailsBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignDetailsBook, d:IsDesignTimeCreatable=True}"
      Title="DetailsBook">

    <DockPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <Button Command="{Binding ReadCommand}" Width="50" Content="Content"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" >
            <TextBlock Text="Title:" FontWeight="Bold" />
            <TextBlock Text="{Binding CurrentBook.Title}" />

            <TextBlock Text="Price:" FontWeight="Bold"  />
            <TextBlock Text="{Binding CurrentBook.Price}" />

            <TextBlock Text="Genres:" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding CurrentBook.Genres}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding  Name }" ></TextBlock>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DockPanel>

    


</Page>