WPF.Reader/Pages/ListBooks.xaml

<Page x:Class="WPF.Reader.Pages.ListBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:model="clr-namespace:WPF.Reader.Model"
      d:DataContext="{d:DesignInstance Type=vm:ListBook, d:IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBooks">
    <StackPanel Margin="50,0,50,50">
        <Label Content="List Books" Style="{StaticResource basicTitle}" HorizontalAlignment="Center"/>
        <ListBox SelectionMode="Single" ItemsSource="{Binding Books}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Book: " TextDecorations="Underline"></TextBlock>
                        <TextBlock Text="{Binding Title}" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <behaviours:Interaction.Triggers>
                <behaviours:EventTrigger EventName="SelectionChanged">
                    <behaviours:InvokeCommandAction Command="{Binding ItemSelectedCommand}" PassEventArgsToCommand="True"/>
                </behaviours:EventTrigger>
            </behaviours:Interaction.Triggers>
        </ListBox>

        <DockPanel DockPanel.Dock="Bottom">
            <Button Command="{Binding IncreaseValueCommand}" Width="70" Height="30" Content="Next" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            <Button Command="{Binding DecreaseValueCommand}" Width="70" Height="30" Content="Previous" HorizontalAlignment="Left" DockPanel.Dock="Right"/>
        </DockPanel>
        <Button Command="{Binding InitilisationList}" Width="70" Height="30" Content="Init List" HorizontalAlignment="Right" Margin="0,20,0,0"/>


    </StackPanel>
</Page>

