WPF.Reader/Pages/ReadBook.xaml

<Page x:Class="WPF.Reader.Pages.ReadBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignReadBook, d:IsDesignTimeCreatable=True}"
      Title="ReadBook">
    <Page.Resources>
        <vm:Navigator x:Key="navigator" />
    </Page.Resources>

    <DockPanel Margin="50,0,50,50">

        <Label Content="Read the book" Style="{StaticResource basicTitle}" DockPanel.Dock="Top" HorizontalAlignment="Center"/>

        <StackPanel DockPanel.Dock="Top">
            <Button  Command="{Binding Path=GoBack, Source={StaticResource ResourceKey=navigator}}" CommandParameter="LIST" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Content="Go back to details" Margin="0,0,0,27"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center"  Orientation="Horizontal" Style="{StaticResource contentBook}">
            <TextBlock Text="Title: " FontWeight="Bold" />
            <TextBlock Text="{Binding CurrentBook.Title}" />
        </StackPanel>


        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource readContent}">
            <TextBlock TextWrapping="Wrap"  Margin="0,0,0,20" Text="{Binding CurrentBook.Content}"/>
        </ScrollViewer>
    </DockPanel>

</Page>

